<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        :root{
            font-size: 16px;
        }
        button {
            background-color: purple;
            color: white;
        }
        button:hover{
            background-color: aqua;
            color: black;
        }

        h1:hover{
            color: red;
        }
        .cizgi{
            width: 40%;
            height: 1px;
            background-color: black;
        }
        .paragraf{
            /*font-size: 3em; */
            font-size: 3rem;
        }
    </style>
</head>
<body>
    
    <h1>Hover</h1>
<button>Hover Ozelligi</button>

<a href="https://www.google.com/">Buraya tiklayin</a>
<a href="https://www.google.de/">Buraya tiklayin</a>
<br>
<br/>
<div class="cizgi">
    <p class="paragraf">Merhaba</p>

</div>


</body>
</html>